artifact_path: /home/farjhan-ahmed/Documents/e drive/TubePulse/mlruns/1/models/m-a0cf7f9bac464bf0a946fded55cfb3c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a0cf7f9bac464bf0a946fded55cfb3c9
model_size_bytes: 154137
model_uuid: m-a0cf7f9bac464bf0a946fded55cfb3c9
prompts: null
run_id: d5ed4fe9024b4263bcbf2889493d3bf2
utc_time_created: '2025-07-14 17:13:17.955151'
